spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backEnd_w5_project
spring.datasource.username=postgres_epicode
spring.datasource.password=root_epicode


# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

# Set Server port
server.port=8080


app.jwt-secret=daf66e01593f61a15b857cf433aae03a00581234dadee755db1
app.jwt-expiration-milliseconds=6048000000